# crocodile

./: pom.xml
src/main/java/goodnews/crocodile/: Main.java
src/main/java/goodnews/crocodile/Utils/: AppProps.java  Main.java  Props.java
src/main/java/goodnews/crocodile/aop/: TestAspect1.java
src/main/java/goodnews/crocodile/config/: AppConfig.java  DbConfig.java  MvcConfig.java  SecurityInitializer.java  WebAppInit.java  WebConfig.java  WebSecurityConfig.java
src/main/java/goodnews/crocodile/config/authProviders/: CrocAuthenticationProvider.java
src/main/java/goodnews/crocodile/config/util/: CrocAuthenticationProvider.java
src/main/java/goodnews/crocodile/controller/: ChatController.java  MainController.java
src/main/java/goodnews/crocodile/model/: Message.java  User.java
src/main/java/goodnews/crocodile/model/statusEnum/: MessageType.java  Role.java  UserRole.java
src/main/java/goodnews/crocodile/repository/: MessageRepository.java  UserRepository.java
src/main/java/goodnews/crocodile/services/implementations/: MessageServiceTemplate.java  UserServiceTemplate.java
src/main/java/goodnews/crocodile/services/interfaces/: MessageService.java  UserService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/pages/: chatTemp.jsp  game.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/resources/js/: canvFrame.js  canvas.js
